<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteOutput.cs" ctype="Workbench">
    <Files>
      <File FileName="RemoteOutput.cs" Line="45" Column="18" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainView.xib.cs" Line="1" Column="1" />
      <File FileName="Assembly Browser" />
      <File FileName="../../iphone/monotouch/shared/AudioUnit/AudioUnit.cs" Line="265" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Monotouch_AudioUnit_MicMonitoring" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainView.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
            <Node name="RemoteOutput.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ostype_val</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="../MonoTouch_AudioUnit_PlayingSinWaveform/RemoteOutput.cs" line="124" offsetX="597" offsetY="1845" expression="ostype_val" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>